<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>tic.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A TicTacToe game written as a course assignment for Front-end Master class</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Jari Latvanen</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tic.js.html">tic.js</a>, <a href="tic.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ask">ask</a></li><li><a href="global.html#checkIncol">checkIncol</a></li><li><a href="global.html#checkIndiag">checkIndiag</a></li><li><a href="global.html#checkIndiagr">checkIndiagr</a></li><li><a href="global.html#checkInrow">checkInrow</a></li><li><a href="global.html#checkResult">checkResult</a></li><li><a href="global.html#checkTie">checkTie</a></li><li><a href="global.html#computerMode">computerMode</a></li><li><a href="global.html#humanMode">humanMode</a></li><li><a href="global.html#initBoard">initBoard</a></li><li><a href="global.html#printBoard">printBoard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Oct 06 2017 13:08:18 GMT+0300 (Suomen kesäaika)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>